<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jazzframework</groupId>
  <artifactId>jazz-framework</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>jazz-framework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<main.class>com.localpinboard.web.ServerDaemon</main.class>
	<jetty.version>8.1.2.v20120308</jetty.version>
	<jstl.version>1.2</jstl.version>
	<jackson.version>1.9.6</jackson.version>
	<jersey.version>1.14</jersey.version>
	<guice.version>3.0</guice.version>
	<gson.version>2.2.2</gson.version>
	<mustache.version>0.8.10</mustache.version>
	<pgsql.version>9.1-901.jdbc4</pgsql.version>
	<sprockets.version>0.1-SNAPSHOT</sprockets.version>
	<jsoup.version>1.7.1</jsoup.version>
	<es.version>0.20.2</es.version>
	<!--maven variable which points to your local repository -->
	<internal.repo.path>file:///Users/mmurray/Code/java/mvn-repo/</internal.repo.path>
  </properties>

  <dependencies>
    <dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>${jetty.version}</version>
	</dependency>
	<dependency>
		<groupId>com.hazardousholdings</groupId>
		<artifactId>sprockets-java</artifactId>
		<version>${sprockets.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-bundle</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey.contribs</groupId>
		<artifactId>jersey-guice</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>${gson.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.google.inject</groupId>
	  <artifactId>guice</artifactId>
	  <version>${guice.version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.inject.extensions</groupId>
		<artifactId>guice-servlet</artifactId>
		<version>${guice.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.spullara.mustache.java</groupId>
		<artifactId>compiler</artifactId>
		<version>${mustache.version}</version>
	</dependency>
        <dependency>
          <groupId>com.newrelic.agent.java</groupId>
          <artifactId>newrelic-agent</artifactId>
          <version>2.19.0</version>
        </dependency>
  </dependencies>

  <distributionManagement>
  <repository>
    <id>internal.repo</id>
    <name>Internal Repository</name>
    <url>${internal.repo.path}</url>
  </repository>
</distributionManagement>

  <build>
      
      <plugins>
          <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
      </plugins>
  </build>

  <repositories>
      <repository>
      <id>murz.maven.repo</id>
      <url>https://github.com/murz/mvn-repo/raw/master</url>
      <!-- use snapshot version -->
      <snapshots>
         <enabled>true</enabled>
          <updatePolicy>always</updatePolicy>
       </snapshots>
    </repository>
  </repositories>
</project>
